2013/01/26　Ver.0.0.0.1
・ひとまずリリース。
　最低限のプロット機能を保有したソフトで、2013/02/09に向けたイベントに間に合わせるための暫定版。

2013/02/03　Ver.0.0.0.2
・スクリプトを実行し終えると自動的に全サーボをトルクOFFにするようにした(だばぁ防止)。

2013/02/14　Ver.0.0.0.3
・Y方向原点をラテアートマシン座標上で+10オフセット(サーボの可動限界回避)。
・通信設定をiniファイルに書き出して記憶する機能を追加。

2013/03/02　Ver.0.0.0.4
・キャリブレーション機能を実装。
・プレビュー機能を実装。
・G10コマンド間を一次関数で線形補間する機能を追加。
・G10コマンドの座標指定を小数に対応。
・コップサイズの制限に対応。
・一部動作をログに出力するようにした。
・ログ消去ボタン追加。

2013/03/02　Ver.0.0.0.5
・コップサイズを変更するとY軸がオフセットする問題を修正。

2013/03/17　Ver.0.0.0.6
・アーム用サーボの動作角度を正転・反転できるようにした。
・WriteサーボON/OFF時の角度を任意に設定できるようにした。

2013/03/20　Ver.0.0.0.7
・スクリプトを連続して読み込んだときに前回のスクリプト座標が残っていた不具合を修正。

2013/03/21　Ver.0.0.0.8
・座標系を明確に整理した。（コップ直径60mmを基準として、スクリプト上の座標が±30でジャストフィットする）
・座標系が明確になったことに伴い、速度指定コマンドG02を実装。
・G10コマンド実行時にWriteON時のみ速度指定を行い、WriteOFF時は最高速度で動作するようにした。
・拡大縮小コマンドG05を実装。

2013/03/22　Ver.0.0.0.9
・座標補間コマンドG06を実装。
・座標補間精度をパラメータ化。

2013/03/23　Ver.0.0.1.0
・COMポートに正常に接続できない不具合を一部修正。

2013/04/02　Ver.0.0.1.1
・プロット中にソフトウェアが操作を受け付けない不具合を修正。
・プロット中にEscキーで中断できるようにした。

2013/04/06　Ver.0.0.1.2
・座標補間関数の精度向上。
・座標補間精度をmm/dotで指定できるようにした（最小分解能0.25mm/dot）。

2013/04/12　Ver.0.0.1.3
・一部条件においてエラーログが止まらない不具合を修正。
・キャリブレーション実行後、既読コマンドがクリアされない不具合を修正。
・公開に向けて、アプリケーションアイコンを設定。

2013/04/13　Ver.1.0.0.0
・Ver.1.0.0.0　リリース。